# eCApVue.Js

./: .gitignore  ECap.sln
ECap.Core/: ECap.Core.csproj
ECap.Core/Domain/Interfaces/: IDBService.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ECap.Core/Entities/: User.cs
ECap.Infrastructure/: ECap.Infrastructure.csproj  ServiceRegistration.cs
ECap.Infrastructure/Repository/: DBService.cs  UnitOfWork.cs  UserRepository.cs
ECap.Infrastructure/SQL/: Functions.sql  Proc.sql
ECap.Web/: ECap.Web.csproj  Program.cs  appsettings.json
ECap.Web/Constants/: CookieConstants.cs  LanguageConstants.cs  MessageConstants.cs  SessionConstants.cs
ECap.Web/Controllers/: AdminController.cs  BaseAdminController.cs  BaseController.cs  HomeController.cs  ProfileController.cs  UserController.cs
ECap.Web/Enums/: Enums.cs
ECap.Web/Helper/: CookiesHelper.cs  ILanguageHelper.cs  LanguageHelperResource.cs  LanguageHepler.cs  LoginHelper.cs  ModelStateHelper.cs
ECap.Web/MappingConfigurations/: MappingProfile.cs
ECap.Web/Models/: AddOn.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ManageUserViewModel.cs  Product.cs  SharedResource.cs  UserInfoViewModel.cs
ECap.Web/Models/ReponseObject/: JsonResponse.cs  LoginResponse.cs
ECap.Web/Properties/: launchSettings.json
ECap.Web/Resources/: Resource.Designer.cs  Resource.en-US.resx  Resource.ja-JP.resx  Resource.ko-KR.resx  Resource.resx
ECap.Web/Views/: _ViewImports.cshtml
ECap.Web/Views/Admin/: AdminOnly.cshtml  ChangePassword.cshtml  Index.cshtml
ECap.Web/Views/Profile/: Login.cshtml
ECap.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _sidebar.cshtml  _topbar.cshtml  _vendor_scripts.cshtml
ECap.Web/Views/User/: ManageUser.cshtml  MemberHome.cshtml  Registration.cshtml
ECap.Web/wwwroot/assets/css/: app-rtl.min.css  app-rtl.min.css.map  app.css  app.min.css  app.min.css.map  icons.css
ECap.Web/wwwroot/assets/js/: app.js
ECap.Web/wwwroot/assets/js/pages/: apexcharts-boxplot.init.js  apexcharts-candlestick.init.js  apexcharts-column.init.js  apexcharts-line.init.js  apexcharts-radialbar.init.js  apexcharts-timeline.init.js  calendar.init.js  chat.init.js  crm-companies.init.js  crm-contact.init.js  team.init.js  (+12 more)
ECap.Web/wwwroot/js/: ChangePassword.js  LanguageDropdown.js  ManageUser.js  login.js  login.min.js
ECap.Web/wwwroot/js/vue/: vue.min.js
(+20 files in other folders)
