<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ECap.Web</RootNamespace>
    <UserSecretsId>7857fec5-2118-4cd6-8e32-3670fa01e144</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECap.Core\ECap.Core.csproj" />
    <ProjectReference Include="..\ECap.DTO\ECap.DTO.csproj" />
    <ProjectReference Include="..\ECap.Infrastructure\ECap.Infrastructure.csproj" />
  </ItemGroup>

</Project>
